<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Fantasy-War</title>
    <script src="assets/Scripts/Phaser/phaser.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    
    <!--<script>
        function toggleZoomScreen() {
            document.body.style.zoom = "90%";
        } 
        </script>
    -->
<style type="text/css">
    body {
        margin: 0;
    }

    #input-form input{
				
				padding:10px;
				font-size:20px;
				width: 250;
			}
    </style>
    <script src="assets/Scripts/init.js" type = 'module'></script>
    <script src="assets/Scripts/userScript.js"></script>
    <div id = "input-form">			
        <input type="text" name="chat" placeholder="Enter a message">	
    </div>
</head>

<body>
   
 <input type="text" id="nameText" placeholder="Nombre usuario"/> <input type="password" id="passText" placeholder="Contraseña"/> 
 <input type="button" value="Iniciar sesión" id="initButton"/> <input type="button" value="Crear usuario" id="createButton"/>
 
</body>
</html>